<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QTFITIT(39QTFITIT)使用说明 &mdash; QTFITIT_DOC  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> QTFITIT_DOC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">QTFITIT(39QTFITIT)使用说明</a><ul>
<li><a class="reference internal" href="#id1">1 安装</a><ul>
<li><a class="reference internal" href="#python">主要依赖Python库</a></li>
<li><a class="reference internal" href="#pipwhl">pip安装和whl安装</a></li>
<li><a class="reference internal" href="#id2">源码安装</a></li>
<li><a class="reference internal" href="#id3">安装后生成文件</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gui">2 GUI运行说明</a><ul>
<li><a class="reference internal" href="#id4">GUI滑块功能</a></li>
<li><a class="reference internal" href="#id5">GUI拟合功能</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">3 输入文件</a><ul>
<li><a class="reference internal" href="#input-txt-qtfit">input.txt(QTFIT输入文件路径)</a></li>
<li><a class="reference internal" href="#input-txt">参数文件(即input.txt中指定的输入文件)</a></li>
<li><a class="reference internal" href="#id7">字符串和数值参数格式   关键词$输入参数$</a></li>
<li><a class="reference internal" href="#id8">列表和数组参数格式   关键词$参数1,参数2,参数3$</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">QTFITIT_DOC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>QTFITIT(39QTFITIT)使用说明</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qtfitit-39qtfitit">
<h1>QTFITIT(39QTFITIT)使用说明<a class="headerlink" href="#qtfitit-39qtfitit" title="Permalink to this headline"></a></h1>
<p>QTFITIT作为我们软件框架下的39模块实现”从参数到谱”的机器学习模型。
QTFITIT基于机器学习和可解释性机器学习进行XANES分析与XANES拟合。
用于机器学习的数据集，可基于我们软件框架下的31-35模块构建，
也可由使用者自行构建。</p>
<section id="id1">
<h2>1 安装<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<section id="python">
<h3>主要依赖Python库<a class="headerlink" href="#python" title="Permalink to this headline"></a></h3>
<p>numpy,scipy,matplotlib,sklearn,PyQT,nlopt。其中nlopt之外均为常用python库。</p>
</section>
<section id="pipwhl">
<h3>pip安装和whl安装<a class="headerlink" href="#pipwhl" title="Permalink to this headline"></a></h3>
<p>pip install QTFITIT
加速安装 pip install QTFITIT -i https://pypi.tuna.tsinghua.edu.cn/simple
pip install QTFITIT-0.1-py3-none-any.whl</p>
</section>
<section id="id2">
<h3>源码安装<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<p>直接解压缩即可使用。如果遇到库依赖问题。建议使用pip安装方式，由pip解决库依赖。
后续会提供simple版本使用极简python库依赖的原则减少库依赖问题。</p>
</section>
<section id="id3">
<h3>安装后生成文件<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<p>在python环境的Lib\site-packages下生成使用例子。
例如python环境为”C:\Users\zhanfei\miniconda3\envs\test1”时，
“C:\Users\zhanfei\miniconda3\envs\test1\Lib\site-packages”下面生成QTFITIT_example_XXX文件夹。</p>
<p>例如QTFITIT_example_Fephen3，即为Fe(phen)3配合物的应用实例文件夹。</p>
</section>
</section>
<section id="gui">
<h2>2 GUI运行说明<a class="headerlink" href="#gui" title="Permalink to this headline"></a></h2>
<p>打开命令行，转到工作目录。目录中有input.txt文件，输入QTFITIT命令即可运行。
input.txt文件第一行有效，指明了QTFITIT运行所需的参数文件名。</p>
<section id="id4">
<h3>GUI滑块功能<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<p>根据参数文件中设置的结构参数数量(npar),GUI生成npar个滑块，通过改变滑块，显示参数改变后的机器学习
重构XANES。按SAVE按钮保存当前计算谱和实验谱到文件output_exp_reconstruction.txt。
<img alt="image" src="_images/par3_slider.gif" /></p>
</section>
<section id="id5">
<h3>GUI拟合功能<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
<p>基于优化方法和”从参数到谱”机器学习模型，进行XANES拟合。
<img alt="image" src="_images/par6_fit.gif" /></p>
</section>
</section>
<section id="id6">
<h2>3 输入文件<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h2>
<p>输入文件有两个input.txt文件和参数文件。其中input.txt文件位于程序运行目录下指明参数文件位置，参数文件可以不再运行目录下。</p>
<section id="input-txt-qtfit">
<h3>input.txt(QTFIT输入文件路径)<a class="headerlink" href="#input-txt-qtfit" title="Permalink to this headline"></a></h3>
<p>包含QTFITIT参数文件的路径。以”QTFITIT_example_Fephen3”为例。
在”QTFITIT_example_Fephen3”文件夹中运行QTFITIT时input.txt内容为：
input_Fephen3.txt</p>
<p>在上层目录site-packages下运行QTFITIT时，input.txt位于site-packages。内容为：
QTFITIT_example_Fephen3/input_Fephen3_from_parent_directory.txt</p>
</section>
<section id="input-txt">
<h3>参数文件(即input.txt中指定的输入文件)<a class="headerlink" href="#input-txt" title="Permalink to this headline"></a></h3>
<p>以input_Fephen3.txt为例说明输入文件。</p>
</section>
<section id="id7">
<h3>字符串和数值参数格式   关键词$输入参数$<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h3>
<p>file_energy$Fephen3_Energy.txt$                          input file name of energy(eV)</p>
<p>file_x$Fephen3_bond_3ligand.txt$                               input file name of parameters</p>
<p>file_y$Fephen3_xmu.txt$                              input file name of X-ray absorption spectra</p>
<p>file_exp$Fephen3.exp$                                input file name of experiment spectrum</p>
<p>fmodel$tmp.pkl$                                                 input file name of machine learning model XXX.pkl</p>
<p>e1$7100$                                                        plot Energy range from e1 to e2,</p>
<p>e2$7200$                                                        plot Energy range,for instance Fe XANES from 7100eV to 7200eV</p>
<p>norm$1$                                                        normalization factor,in this FDMNES example is 33.</p>
<p>npar$3$                                                         structure parameter number</p>
</section>
<section id="id8">
<h3>列表和数组参数格式   关键词$参数1,参数2,参数3$<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h3>
<p>par_a$1.8,1.8,1.8$                                           structure parameter lower bound,   float array of size npar</p>
<p>par_b$2.2,2.2,2.2$                                              structure parameter upper bound,   float array of size npar</p>
<p>x0$2.0,2.0,2.0$                                                 structure parameter initial value, float array of size npar</p>
<p>par_name$Phen1_Shift,Phen2_Shift,Phen3_Shift$    structure parameter name, string array of size npar</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, HaifengZhao(zhaohf@ihep.ac.cn),FeiZhan(zhanf@ihep.ac.cn).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>